<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <script src="index2.js"></script>
</head>
<body>
    <section id="sekcja1">
        <img src="1.jpg">
        <p>Opis obrazu nr. 1.</p>
    </section>
    <section id="sekcja2" style="display: none;">
        <img src="2.jpg">
        <p>Opis obrazu nr. 2.</p>
    </section>
    <div>
        <input type="radio" id="1section" name="section" onchange="zmiana(1)" checked="checked"><a>sekcja nr 1</a>
        <input type="radio" id="2section" name="section" onchange="zmiana(2)"><a>sekcja nr 2</a>
    </div>
</body>
</html>