C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.exe
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.deps.json
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.runtimeconfig.json
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.dll
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.pdb
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.csproj.AssemblyReference.cache
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.Form1.resources
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.csproj.GenerateResource.cache
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.AssemblyInfoInputs.cache
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.AssemblyInfo.cs
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.csproj.CoreCompileInputs.cache
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.dll
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\refint\Lista09.dll
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.pdb
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.genruntimeconfig.cache
C:\Users\ezn\Desktop\Lista09\Lista09\Lista09\obj\Debug\net6.0-windows\ref\Lista09.dll
C:\Users\ezn\Desktop\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.exe
C:\Users\ezn\Desktop\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.deps.json
C:\Users\ezn\Desktop\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.runtimeconfig.json
C:\Users\ezn\Desktop\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.dll
C:\Users\ezn\Desktop\Lista09\Lista09\bin\Debug\net6.0-windows\Lista09.pdb
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.csproj.AssemblyReference.cache
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.Form1.resources
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.csproj.GenerateResource.cache
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.AssemblyInfoInputs.cache
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.AssemblyInfo.cs
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.csproj.CoreCompileInputs.cache
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.dll
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\refint\Lista09.dll
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.pdb
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\Lista09.genruntimeconfig.cache
C:\Users\ezn\Desktop\Lista09\Lista09\obj\Debug\net6.0-windows\ref\Lista09.dll
