<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="muzyka.css">
    <title>Sklep muzyczny</title>
</head>
<body>
    <div class="baner">
        <h1>SKLEP MUZYCZNY</h1>
    </div>
    <div class="panelLewy">
        <h2>NASZA OFERTA</h2>
        <ol>
            <li>Instrumenty muzyczne</li>
            <li>Sprzęt audio</li>
            <li>Płyty CD</li>
        </ol>
    </div>
    <div class="panelPrawy">
        <h2>FORMULARZ REJESTRACYJNY</h2>
        <form action="formularz.php" method="post">
            <p><strong>Dane osobowe</strong></p>
            <label for="imie">Imię:</label>
            <br>
            <input type="text" name="imie" id="txt_imie">
            <br>
            <label for="nazwisko">Nazwisko:</label>
            <br>
            <input type="text" name="nazwisko" id="txt_nazwisko">
            <br>
            <label for="adres">Adres:</label>
            <br>
            <input type="text" name="adres" id="txt_adres">
            <br>
            <label for="telefon">Telefon:</label>
            <br>
            <input type="text" name="telefon" id="txt_telefon">
            <hr>
            <p><strong>Dane logowania</strong></p>
            <label for="login">Login:</label>
            <br>
            <input type="text" name="login" id="txt_login">
            <br>
            <label for="haslo">Hasło:</label>
            <br>
            <input type="text" name="haslo" id="txt_haslo">
            <br>
            <br>
            <input type="radio" name="regulamin" id="rb_regulamin"><label for="regulamin">Akceptuję <a href="regulamin.txt" target="_blank">regulamin</a> sklepu</label>
            <br>
            <br>
            <button type="reset">WYCZYŚĆ</button>
            <button type="submit">REJESTRUJ</button>
        </form>
    </div>
</body>
</html>