<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasze hobby</title>
    <link rel="stylesheet" href="hobby.css">
</head>
<body>
    <header>
        <h1>FORUM HOBBYSTYCZNE</h1>
    </header>
    <div id="lewy">
        <h3>FORMULARZ REJESTRACYJNY DO FORUM</h3>
        <form action="rejestracja.php" method="post">
            <p>Twoje dane</p>
            Nick:<br>
            <input type="text" name="nick"><br>
            Hobby:<br>
            <input type="text" name="hobby"><br>
            Zawód:<br>
            <input type="text" name="zawod"><br>
            <input type="radio" name="plec" id="K">
            <label for="K">Kobieta</label>
            <input type="radio" name="plec" id="M">
            <label for="M">Mężczyzna</label>
            <hr>
            <p>Dane logowania</p>
            Login:<br>
            <input type="text" name="login"><br>
            Hasło:<br>
            <input type="password" name="password"><br><br>
            <input type="checkbox" checked="true" id="polityka" name="polityka">
            <label for="polityka">Zapoznałem się z <a href="./PESEL/polityka.txt" target="_blank">Polityką bezpieczeństwa</a></label><br><br>
            <input type="reset" value="WYCZYŚĆ">
            <input type="submit" value="REJESTRUJ">
        </form>
    </div>
    <div id="prawy">
        <h3>TEMATYKA FORUM</h3>
        <ul>
            <li>Hodowla zwierząt</li>
            <ul>
                <li>psy</li>
                <li>koty</li>
            </ul>
            <li>Muzyka</li>
            <li>Gry komputerowe</li>
        </ul>
    </div>
</body>
</html>