<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baza danych filmów</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        #baner, #bottom{
            color: white;
            background-color: #5F5D89;
            padding: 10px;
            text-align: center;
            font-family: Arial;
        }
        #lewy, #prawy{
            color: white;
            background-color: #716DA1;
            width: 15%;
            height: 400px;
            text-align: center;
            float: left;
        }
        #srodek {
            width: 70%;
            height: 400px;
            text-align: center;
            float: left;
        }
        a:visited, a{
            color: white;
        }
        #bottom{
            float: left;
            width: 99%;
        }
    </style>
    <div id="baner">
        <h1>FILMY I AKTORZY – PROJEKT BAZY DANYCH</h1>
    </div>
    <div id="lewy">
        <h3>AUTOR STRONY</h3>
        PESEL
    </div>
    <div id="srodek">
        <img src="../baza/projekt.jpg" alt="filmoteka" border="1px" vspace="50px">   
    </div>
    <div id="prawy">
        <h3>PLIKI DO POBRANIA</h3>
        <ol>
            <li><a href="../baza/kwerendy.txt">Kwerendy</a></li>
            <li><a href="../baza/filmoteka.sql">Eksport MySQL</a></li>
        </ol>
    </div>
    <div id="bottom">
        <h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
    </div>
</body>
</html>