#baner{
    background-color: rgb(48,27,94);
    color: white;
    font-size: 120%;
    text-align: center;
    height: 80px;
}

#panelLewy{
    background-color: rgb(127,118,158);
    width: 25%;
    height: 500px;
    color: white;
    float: left;
}

#panelPrawy{
    background-color: rgb(220,220,220);
    width: 75%;
    height: 500px;
    font-size: 110%;
    float: left;
}

#stopka{
    background-color: rgb(127,118,158);
    color: white;
    text-align: center;
    height: 80px;
    width: 100%;
    float: inline-start;
}