<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wskaźnik jakości hasła</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header><a href="index.html"><h1>Weryfikacja jakości hasła</h1></a></header>
    <div id="lewy">
        <h2>Wybierz opcję</h2>
        <ul>
            <li><a href="sprawdz.html">Sprawdź haso</a></li>
            <li><a href="reguly.html">Reguły tworzenia hasła</a></li>
        </ul>
    </div>
    <div id="prawy"><img src="rysunek.png" alt=""></div>
    <footer><h3>Wskaźnik jakości hasła</h3><p>Twórca strony: PESEL</p></footer>
</body>
</html>