<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wskaźnik jakości hasła</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <header><a href="index.html"><h1>Weryfikacja jakości hasła</h1></a></header>
    <div id="lewy">
        <h2>Wybierz opcję</h2>
        <ul>
            <li><a href="sprawdz.html">Sprawdź haso</a></li>
            <li><a href="reguly.html">Reguły tworzenia hasła</a></li>
        </ul>
    </div>
    <div id="prawy">
        <p>Wpisz hasło:
        <input type="password" name="pass" id="pass">
        <button onclick="wer()">Weryfikuj</button>
        </p>
        <p id="out"></p>
    </div>
    <footer><h3>Wskaźnik jakości hasła</h3><p>Twórca strony: PESEL</p></footer>
    <script>
        function containsnumber(s) {
            return /\d/.test(s);
        }
        function wer() {
            out = document.getElementById('out');
            pass = document.getElementById('pass').value;
            if (pass){
                if (containsnumber(pass)){
                    if (pass.length > 6){
                        out.innerHTML = '<p id="out" style="color: green">HASŁOJEST DOBRE</p>'
                    } else {
                        out.innerHTML = '<p id="out" style="color: blue">HASŁO JEST ŚREDNIE</p>'
                    }
                } else {
                    out.innerHTML = '<p id="out" style="color: yellow">HASŁOJESTSŁABE</p>'
                }
            } else {
                out.innerHTML = '<p id="out" style="color: red">HASŁO JEST PUSTE</p>'
            } 
        }
    </script>
</body>
</html>