<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <h1 onclick="$(this).next().toggle();">Cieszymy się z sukcesu!</h1>
    <p>W czwartek, 12 stycznia 2023 roku, w Warszawie odbyła się Gala XXV Ogólnopolskiego Rankingu Szkół Perspektywy 2023. Mieliśmy przyjemność uczestniczyć w tej […]</p>

    <h1 onclick="$(this).next().toggle();">Pogrzeb nauczyciela EZN</h1>
    <p>Z żalem zawiadamiamy, że zmarła Pani Anna Gawron, emerytowana nauczycielka Elektronicznych Zakładów Naukowych. Uroczystości pogrzebowe odbędą się w piątek, 20 stycznia 2023 […]</p>

    <h1 onclick="$(this).next().toggle();">Pogrzeb nauczyciela EZN</h1>
    <p>Z żalem zawiadamiamy, że zmarł Pan Zbigniew Grząbka, wieloletni, emerytowany nauczyciel Elektronicznych Zakładów Naukowych. Uroczystości pogrzebowe odbędą się we wtorek, 13 grudnia […]</p>
</body>
</html>